{
    "AzurePlatform": {
        "UseAzureAppConfiguration": true,
        "AzureAppConfiguration": {
            "PrimaryServiceUrl": "https://matthews-ats-configuration.azconfig.io"
        },
        "UseAzureBlobService": true,
        "AzureBlobConfigurations": [
            {
                "ServiceName": "Resumes",
                "AccountName": "matthewsatsdata",
                "PrimaryServiceUrl": "https://matthewsatsdata.blob.core.windows.net",
                "ContainerName": "resumes"
            }
        ]
    },
    "Oauth": {
        "OauthConfigurations": [
            {
                "ServiceName": "LinkedIn",
                "ServiceUris": {
                    "accessToken": "https://www.linkedin.com/oauth/v2/accessToken",
                    "userInfo": "https://api.linkedin.com/v2/userinfo"
                },
                "ClientId": "78g5lyuo9catib",
                "RedirectUri": "https://matthews-ats-staging.gdhpevhuaffrhah8.eastus.azurecontainer.io/auth/linkedin/callback",
                "Scope": "openid profile email"
            }
        ]
    }
}
