{
    "Oauth": {
        "OauthConfigurations": [
            {
                "ServiceName": "LinkedIn",
                "ServiceUris": {
                    "accessToken": "https://www.linkedin.com/oauth/v2/accessToken",
                    "profile": "https://api.linkedin.com/v2/me",
                    "primaryContact": "https://api.linkedin.com/v2/clientAwareMemberHandles?q=members&projection=(elements*(primary,type,handle~))"
                },
                "ClientId": "78g5lyuo9catib",
                "ClientSecret": "TOP_SECRET",
                "RedirectUri": "https://mydomain.com/auth/linkedin/callback",
                "Scope": "r_basicprofile,r_primarycontact"
            }
        ]
    }
}
